{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 28,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_CXX_STANDARD": "23",
        "CMAKE_CXX_EXTENSIONS": "OFF",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/install"
      }
    },
    {
      "name": "windows-vs2022",
      "displayName": "Windows (Visual Studio 2022)",
      "description": "Generates a .sln for VS 2022 (x64) containing Debug and Release configs",
      "inherits": "base",
      "generator": "Visual Studio 17 2022",
      "architecture": "x64",
      "binaryDir": "${sourceDir}/build/windows-vs",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "cacheVariables": {
        "CMAKE_CONFIGURATION_TYPES": "Debug;Release;RelWithDebInfo",
        "CMAKE_MSVC_RUNTIME_LIBRARY": "MultiThreaded$<$<CONFIG:Debug>:Debug>DLL"
      }
    },
    {
      "name": "linux-debug",
      "displayName": "Linux Debug (Ninja)",
      "inherits": "base",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/linux-debug",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "linux-release",
      "displayName": "Linux Release (Ninja)",
      "inherits": "base",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/linux-release",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "windows-debug",
      "displayName": "Windows Debug Build",
      "configurePreset": "windows-vs2022",
      "configuration": "Debug"
    },
    {
      "name": "windows-release",
      "displayName": "Windows Release Build",
      "configurePreset": "windows-vs2022",
      "configuration": "Release"
    },
    {
      "name": "linux-debug",
      "displayName": "Linux Debug Build",
      "configurePreset": "linux-debug",
      "configuration": "Debug"
    },
    {
      "name": "linux-release",
      "displayName": "Linux Release Build",
      "configurePreset": "linux-release",
      "configuration": "Release"
    }
  ]
}